from flask import Blueprint, jsonify, request, abort, render_template, current_app, send_from_directory
import os
from . import db # Assuming db.py is in the same directory (app)

# Processed dictionary to ensure unique English keys, keeping the first encountered translation.
_initial_translations = {
    # --- Original entries ---
    'big': 'grande',
    'small': 'pequeño',
    'middle': 'medio',
    'long': 'largo',
    'short': 'corto',
    'sun': 'sol',
    'moon': 'luna',
    'fire': 'fuego',
    'water': 'agua',
    'tree': 'árbol',
    'gold': 'oro',
    'earth': 'tierra',
    'one': 'uno',
    'two': 'dos',
    'three': 'tres',
    'ten': 'diez',
    'person': 'persona',
    'enter': 'entrar',
    'exit': 'salir',
    'see': 'ver',
    'eat': 'comer',
    'drink': 'beber',
    'learn': 'aprender',
    'go': 'ir',
    'come': 'venir',
    'year': 'año',
    'day': 'día',
    'mouth': 'boca',
    'eye': 'ojo',
    'hand': 'mano',
    'foot': 'pie',
    'power': 'fuerza', # también podría ser 'poder'
    'flower': 'flor',
    'rain': 'lluvia',
    'new': 'nuevo',
    'old': 'viejo',
    'good': 'bueno',
    'bad': 'malo',
    'white': 'blanco',
    'black': 'negro',
    'red': 'rojo',
    'blue': 'azul',
    'left': 'izquierda',
    'right': 'derecha',
    'up': 'arriba',
    'down': 'abajo',
    'east': 'este',
    'west': 'oeste',
    'south': 'sur',
    'north': 'norte',
    'name': 'nombre',
    'word': 'palabra',
    'book': 'libro',
    'read': 'leer',
    'write': 'escribir',
    'speak': 'hablar',
    'say': 'decir',
    'buy': 'comprar',
    'sell': 'vender',
    'friend': 'amigo', # 'amiga' para femenino
    'mother': 'madre',
    'father': 'padre',
    'child': 'niño', # 'niña' para femenino, 'hijo/hija'
    'morning': 'mañana', # (parte del día)
    'evening': 'tarde', # (parte del día)
    'night': 'noche',
    'week': 'semana',
    'month': 'mes',
    'time': 'tiempo', # también 'vez'
    'hour': 'hora',
    'minute': 'minuto',
    'second': 'segundo',
    'now': 'ahora',
    'before': 'antes',
    'after': 'después',
    'high': 'alto',
    'low': 'bajo',
    'hot': 'caliente',
    'cold': 'frío',
    'country': 'país',
    'king': 'rey',
    'queen': 'reina',
    'rice': 'arroz',
    'tea': 'té',
    'meat': 'carne',
    'fish': 'pescado', # como alimento, 'pez' como animal vivo
    'bird': 'pájaro', # también 'ave'
    'dog': 'perro',
    'cat': 'gato',
    'house': 'casa',
    'school': 'escuela',
    'shop': 'tienda',
    'station': 'estación',
    'car': 'coche', # también 'auto', 'carro'
    'road': 'camino', # también 'carretera', 'vía'
    'mountain': 'montaña',
    'river': 'río',
    'sky': 'cielo',
    'world': 'mundo',
    'paper': 'papel',
    'music': 'música',
    'doctor': 'doctor', # también 'médico'
    'medicine': 'medicina', # también 'medicamento'
    'body': 'cuerpo',
    'head': 'cabeza',
    'face': 'cara', # también 'rostro'
    'hair': 'pelo', # también 'cabello'
    'heart': 'corazón',
    'spirit': 'espíritu', # también 'alma'
    'color': 'color',
    'light': 'luz',
    'dark': 'oscuro',
    'study': 'estudiar',
    'make': 'hacer', # también 'fabricar', 'crear'
    'use': 'usar', # también 'utilizar'
    'think': 'pensar',
    'know': 'saber', # también 'conocer'
    'live': 'vivir',
    'die': 'morir',
    'love': 'amar', # también 'amor' (sustantivo)
    'war': 'guerra',
    'peace': 'paz',
    'god': 'dios', # 'diosa' para femenino
    'way': 'camino', # también 'manera', 'método', 'vía'
    'true': 'verdadero', # también 'verdad' (sustantivo)
    'false': 'falso',
    'correct': 'correcto',
    'wrong': 'incorrecto', # también 'equivocado'
    'city': 'ciudad',
    'village': 'pueblo', # también 'aldea'
    'capital': 'capital',
    'sea': 'mar',
    'ocean': 'océano',
    'island': 'isla',
    'forest': 'bosque',
    'field': 'campo', # también 'prado'
    'store': 'tienda',
    'front': 'frente', # también 'delante'
    'back': 'espalda', # también 'detrás', 'atrás'
    'inside': 'dentro',
    'outside': 'fuera',
    'spring': 'primavera',
    'summer': 'verano',
    'autumn': 'otoño',
    'winter': 'invierno',
    'bright': 'brillante', # también 'claro'
    'darkness': 'oscuridad',
    'early': 'temprano',
    'late': 'tarde', # (adverbio de tiempo)
    'easy': 'fácil',
    'difficult': 'difícil',
    'strong': 'fuerte',
    'weak': 'débil',
    'beautiful': 'hermoso', # también 'bello', 'bonito'
    'ugly': 'feo',
    'happy': 'feliz', # también 'alegre'
    'sad': 'triste',
    'angry': 'enfadado', # también 'enojado'
    'kind': 'amable', # también 'bondadoso'
    'polite': 'educado', # también 'cortés'
    'new year': 'año nuevo',
    'to cut': 'cortar',
    'to wear': 'vestir', # también 'usar ropa', 'llevar puesto'
    'to arrive': 'llegar',
    'to send': 'enviar', # también 'mandar'
    'to wash': 'lavar',
    'to sing': 'cantar',
    'to dance': 'bailar',
    'to play': 'jugar', # también 'tocar' (un instrumento)
    'to meet': 'conocer', # también 'encontrarse con', 'reunirse'
    'to wait': 'esperar',
    'to rest': 'descansar',
    'to work': 'trabajar',
    'to begin': 'empezar', # también 'comenzar', 'iniciar'
    'to end': 'terminar', # también 'acabar', 'finalizar'
    'to listen': 'escuchar',
    'to teach': 'enseñar',
    'to remember': 'recordar',
    'to forget': 'olvidar',
    'to stand': 'estar de pie', # también 'ponerse de pie'
    'to sit': 'sentarse',
    'to open': 'abrir',
    'to close': 'cerrar',
    'to return': 'volver', # también 'regresar', 'devolver'
    'to give': 'dar',
    'to receive': 'recibir',
    'to understand': 'entender', # también 'comprender'
    'to explain': 'explicar',
    'to ask': 'preguntar', # también 'pedir'
    'to answer': 'responder', # también 'contestar'
    'to help': 'ayudar',
    'to protect': 'proteger',
    'to believe': 'creer',
    'to travel': 'viajar',
    'to swim': 'nadar',
    'to run': 'correr',
    'to walk': 'caminar', # también 'andar'
    'to fly': 'volar',
    'to count': 'contar',
    'to compare': 'comparar',
    'to choose': 'elegir', # también 'escoger'
    'to decide': 'decidir',
    'to win': 'ganar', # (una competencia)
    'to lose': 'perder',
    'to stop': 'parar', # también 'detener'
    'to continue': 'continuar', # también 'seguir'
    'to change': 'cambiar',
    'to grow': 'crecer', # también 'cultivar'
    'to build': 'construir',
    'to break': 'romper',
    'to fall': 'caer',
    'to feel': 'sentir',
    'to want': 'querer', # también 'desear'
    'to need': 'necesitar',
    'to try': 'intentar', # también 'probar'
    'to put': 'poner', # también 'colocar'
    'to take': 'tomar', # también 'coger', 'llevar'
    'to show': 'mostrar', # también 'enseñar'
    'to become': 'convertirse en', # también 'llegar a ser', 'volverse'
    'to call': 'llamar',
    'to pay': 'pagar',
    'to lend': 'prestar',
    'to borrow': 'pedir prestado',
    'to agree': 'estar de acuerdo',
    'to disagree': 'no estar de acuerdo', # también 'discrepar'
    'to prepare': 'preparar',
    'to order': 'ordenar', # también 'pedir' (en un restaurante)
    'to serve': 'servir',
    'to invite': 'invitar',
    'to visit': 'visitar',
    'to hope': 'esperar', # (tener esperanza)
    'to dream': 'soñar',
    'to laugh': 'reír',
    'to cry': 'llorar',
    'to smile': 'sonreír',
    'to worry': 'preocuparse',
    'to fear': 'temer', # también 'tener miedo'
    'to respect': 'respetar',
    'to kill': 'matar',
    'to save': 'salvar', # también 'guardar', 'ahorrar'
    'to search': 'buscar',
    'to find': 'encontrar',
    'to join': 'unirse', # también 'juntar'
    'to separate': 'separar',
    'to push': 'empujar',
    'to pull': 'tirar', # también 'jalar'
    'to lift': 'levantar',
    'to drop': 'dejar caer', # también 'soltar'
    'to hit': 'golpear', # también 'pegar'
    'to kick': 'patear',
    'to throw': 'lanzar', # también 'tirar', 'arrojar'
    'to catch': 'atrapar', # también 'coger'
    'to measure': 'medir',
    'to weigh': 'pesar',
    'to mix': 'mezclar',
    'to divide': 'dividir',
    'to multiply': 'multiplicar',
    'to add': 'sumar', # también 'añadir'
    'to subtract': 'restar',
    'to pray': 'rezar', # también 'orar'
    'to celebrate': 'celebrar', # también 'festejar'
    'to marry': 'casarse',
    'to divorce': 'divorciarse',
    'to graduate': 'graduarse',
    'to promise': 'prometer',
    'to forgive': 'perdonar',
    'to admire': 'admirar',
    'to praise': 'alabar', # también 'elogiar'
    'to scold': 'regañar',
    'to punish': 'castigar',
    'to advise': 'aconsejar',
    'to suggest': 'sugerir',
    'to recommend': 'recomendar',
    'to request': 'solicitar', # también 'pedir'
    'to demand': 'exigir',
    'to allow': 'permitir', # también 'dejar'
    'to forbid': 'prohibir',
    'to command': 'ordenar', # también 'mandar'
    'to obey': 'obedecer',
    'to refuse': 'rechazar', # también 'negarse a'
    'to accept': 'aceptar',
    'to deny': 'negar',
    'to admit': 'admitir',
    'to confess': 'confesar',
    'to apologize': 'disculparse', # también 'pedir perdón'
    'to complain': 'quejarse',
    'to doubt': 'dudar',
    'to guess': 'adivinar', # también 'suponer'
    'to imagine': 'imaginar',
    'to realize': 'darse cuenta', # también 'realizar' (en el sentido de 'llevar a cabo')
    'to notice': 'notar', # también 'darse cuenta de'
    'to observe': 'observar',
    'to examine': 'examinar',
    'to investigate': 'investigar',
    'to discover': 'descubrir',
    'to invent': 'inventar',
    'to create': 'crear',
    'to destroy': 'destruir',
    'to produce': 'producir',
    'to consume': 'consumir',
    'to export': 'exportar',
    'to import': 'importar',
    'to develop': 'desarrollar',
    'to improve': 'mejorar',
    'to progress': 'progresar',
    'to decline': 'declinar', # también 'disminuir', 'rechazar'
    'to increase': 'aumentar', # también 'incrementar'
    'to decrease': 'disminuir', # también 'reducir'
    'to expand': 'expandir',
    'to shrink': 'encoger',
    'to appear': 'aparecer',
    'to disappear': 'desaparecer',
    'to exist': 'existir',
    'to belong': 'pertenecer',
    'to possess': 'poseer',
    'to lack': 'carecer', # también 'faltar'
    'to depend': 'depender',
    'to relate': 'relacionar',
    'to connect': 'conectar',
    'to disconnect': 'desconectar',
    'to differ': 'diferir', # también 'ser diferente'
    'to resemble': 'asemejarse', # también 'parecerse a'
    'to contain': 'contener',
    'to include': 'incluir',
    'to exclude': 'excluir',
    'to consist': 'consistir',
    'to mean': 'significar', # también 'querer decir'
    'to represent': 'representar',
    'to express': 'expresar',
    'to communicate': 'comunicar',
    'to translate': 'traducir',
    'to interpret': 'interpretar',
    'to publish': 'publicar',
    'to print': 'imprimir',
    'to record': 'grabar', # también 'registrar'
    'to paint': 'pintar',
    'to draw': 'dibujar',
    'to photograph': 'fotografiar',
    'to design': 'diseñar',
    'to decorate': 'decorar',
    'to organize': 'organizar', # también 'arreglar'
    'to manage': 'gestionar', # también 'administrar', 'dirigir'
    'to control': 'controlar',
    'to lead': 'liderar', # también 'dirigir', 'guiar'
    'to follow': 'seguir',
    'to support': 'apoyar', # también 'sostener'
    'to oppose': 'oponerse',
    'to fight': 'luchar', # también 'pelear'
    'to attack': 'atacar',
    'to defend': 'defender',
    'to escape': 'escapar',
    'to hide': 'esconder',
    'to chase': 'perseguir',
    'to hunt': 'cazar',
    'to fish': 'pescar',
    'to farm': 'cultivar', # también 'trabajar la tierra'
    'to plant': 'plantar',
    'to harvest': 'cosechar', # también 'recolectar'
    'to cook': 'cocinar',
    'to bake': 'hornear',
    'to boil': 'hervir',
    'to fry': 'freír',
    'to grill': 'asar a la parrilla',
    'to roast': 'asar', # (al horno)
    'to steam': 'cocer al vapor',
    'to melt': 'derretir',
    'to freeze': 'congelar',
    'to stir': 'remover', # también 'agitar' (líquidos)
    'to pour': 'verter', # también 'echar'
    'to taste': 'probar', # (comida), también 'saborear'
    'to smell': 'oler',
    'to touch': 'tocar',
    'to hear': 'oír', # 'escuchar' es más intencional
    'to talk': 'hablar', # (más informal que speak)
    'to tell': 'decir', # (a alguien), 'contar'
    'to sign': 'firmar', # también 'señalizar'
    'to calculate': 'calcular',
    'to estimate': 'estimar',
    'to predict': 'predecir',
    'to check': 'comprobar', # también 'verificar', 'revisar'
    'to confirm': 'confirmar',
    'to verify': 'verificar',
    'to prove': 'probar', # (demostrar), también 'comprobar'
    'to test': 'probar', # (poner a prueba), también 'examinar'
    'to solve': 'resolver', # también 'solucionar'
    'to fix': 'arreglar', # también 'reparar', 'fijar'
    'to repair': 'reparar',
    'to maintain': 'mantener',
    'to care': 'cuidar', # también 'importar'
    'to share': 'compartir',
    'to gather': 'reunir', # también 'recoger', 'congregar'
    'to collect': 'recoger', # también 'coleccionar'
    'to distribute': 'distribuir',
    'to deliver': 'entregar',
    'to offer': 'ofrecer',
    'to provide': 'proporcionar', # también 'suministrar'
    'to supply': 'suministrar',
    'to participate': 'participar',
    'to contribute': 'contribuir',
    'to cooperate': 'cooperar',
    'to compete': 'competir',
    'to challenge': 'desafiar', # también 'retar'
    'to achieve': 'lograr', # también 'conseguir', 'alcanzar'
    'to succeed': 'tener éxito',
    'to fail': 'fracasar', # también 'fallar'
    'to earn': 'ganar', # (dinero, respeto)
    'to spend': 'gastar', # (dinero, tiempo)
    'to invest': 'invertir',
    'to owe': 'deber', # (dinero, favor)
    'to own': 'poseer', # también 'ser dueño de'
    'to rent': 'alquilar', # también 'arrendar'
    'to reserve': 'reservar',
    'to book': 'reservar', # (un vuelo, hotel)
    'to cancel': 'cancelar',
    'to postpone': 'posponer', # también 'aplazar'
    'to advance': 'avanzar',
    'to retreat': 'retirarse',
    'to pass': 'pasar', # también 'aprobar' (un examen)
    'to cross': 'cruzar',
    'to turn': 'girar', # también 'doblar' (una esquina)
    'to rotate': 'rotar',
    'to spin': 'girar', # (rápidamente)
    'to shake': 'agitar', # también 'sacudir', 'temblar'
    'to wave': 'ondear', # (una bandera), 'saludar con la mano'
    'to float': 'flotar',
    'to sink': 'hundir', # también 'hundirse'
    'to flow': 'fluir',
    'to blow': 'soplar',
    'to burn': 'quemar', # también 'arder'
    'to shine': 'brillar',
    'to sparkle': 'chispear', # también 'centellear'
    'to glow': 'brillar', # (con luz propia, tenue)
    'to radiate': 'irradiar',
    'to reflect': 'reflejar',
    'to absorb': 'absorber',
    'to emit': 'emitir',
    'to conduct': 'conducir', # (electricidad, calor)
    'to insulate': 'aislar',
    'to attract': 'atraer',
    'to repel': 'repeler',
    'to explode': 'explotar', # también 'estallar'
    'to erupt': 'erupcionar',
    'to vibrate': 'vibrar',
    'to resonate': 'resonar',
    'to echo': 'hacer eco',
    'to sound': 'sonar',
    'to hurt': 'doler', # también 'herir', 'lastimar'
    'to injure': 'herir', # también 'lesionar', 'lastimar'
    'to heal': 'curar', # también 'sanar', 'cicatrizar'
    'to recover': 'recuperar', # también 'recuperarse'
    'to suffer': 'sufrir',
    'to endure': 'soportar', # también 'aguantar', 'resistir'
    'to survive': 'sobrevivir',
    'to adapt': 'adaptar',
    'to adjust': 'ajustar',
    'to conform': 'conformar', # también 'adaptarse'
    'to rebel': 'rebelarse',
    'to protest': 'protestar',
    'to strike': 'golpear', # también 'hacer huelga'
    'to vote': 'votar',
    'to elect': 'elegir', # (en elecciones)
    'to govern': 'gobernar',
    'to rule': 'gobernar', # también 'dominar', 'regir'
    'to legislate': 'legislar',
    'to judge': 'juzgar',
    'to enforce': 'hacer cumplir', # también 'aplicar' (la ley)
    'to regulate': 'regular',
    'to negotiate': 'negociar',
    'to mediate': 'mediar',
    'to arbitrate': 'arbitrar',
    'to reconcile': 'reconciliar',
    'to compromise': 'comprometer', # también 'llegar a un acuerdo', 'transigir'
    'to surrender': 'rendirse',
    'to yield': 'ceder', # también 'producir' (cosecha)
    'to resist': 'resistir',
    'to persist': 'persistir',
    'to insist': 'insistir',
    'to hesitate': 'dudar', # también 'vacilar'
    'to pause': 'pausar', # también 'hacer una pausa'
    'to hurry': 'apurarse', # también 'darse prisa'
    'to rush': 'precipitarse', # también 'ir con prisa'
    'to wander': 'vagar', # también 'deambular'
    'to roam': 'deambular',
    'to explore': 'explorar',
    'to navigate': 'navegar',
    'to guide': 'guiar',
    'to direct': 'dirigir',
    'to accompany': 'acompañar',
    'to leave': 'dejar', # también 'salir', 'marcharse', 'abandonar'
    'to abandon': 'abandonar',
    'to desert': 'desertar',
    'to betray': 'traicionar',
    'to deceive': 'engañar',
    'to trick': 'engañar', # (con astucia)
    'to cheat': 'hacer trampa', # también 'engañar'
    'to lie': 'mentir',
    'to pretend': 'fingir',
    'to imitate': 'imitar',
    'to copy': 'copiar',
    'to repeat': 'repetir',
    'to quote': 'citar',
    'to summarize': 'resumir',
    'to paraphrase': 'parafrasear',
    'to edit': 'editar',
    'to revise': 'revisar',
    'to proofread': 'corregir pruebas', # también 'revisar' (ortografía, gramática)
    'to format': 'formatear', # también 'dar formato'
    'to compile': 'compilar',
    'to execute': 'ejecutar',
    'to debug': 'depurar', # (errores de código)
    'to install': 'instalar',
    'to uninstall': 'desinstalar',
    'to upgrade': 'actualizar', # (a una versión superior)
    'to downgrade': 'degradar', # (a una versión inferior)
    'to backup': 'respaldar', # también 'hacer copia de seguridad'
    'to restore': 'restaurar',
    'to compress': 'comprimir',
    'to decompress': 'descomprimir',
    'to encrypt': 'encriptar', # también 'cifrar'
    'to decrypt': 'desencriptar', # también 'descifrar'
    'to upload': 'subir', # (archivos)
    'to download': 'descargar',
    'to browse': 'navegar', # (por internet)
    'to surf': 'navegar', # (por internet, más informal)
    'to stream': 'transmitir', # (en tiempo real, ej. video)
    'to broadcast': 'transmitir', # (radio, TV), también 'emitir'
    'to subscribe': 'suscribir',
    'to unsubscribe': 'cancelar suscripción',
    'to unfollow': 'dejar de seguir',
    'to like': 'gustar', # también 'dar me gusta'
    'to dislike': 'no gustar', # también 'dar no me gusta'
    'to comment': 'comentar',
    'to post': 'publicar', # (en redes sociales, blogs)
    'to tag': 'etiquetar',
    'to mention': 'mencionar',
    'to message': 'enviar mensaje',
    'to chat': 'chatear', # también 'conversar'
    'to text': 'enviar mensaje de texto',
    'to email': 'enviar correo electrónico',
    'to fax': 'enviar fax',
    'to scan': 'escanear',
    'to paste': 'pegar',
    'to delete': 'eliminar', # también 'borrar'
    'to undo': 'deshacer',
    'to redo': 'rehacer',
    'to load': 'cargar',
    'to rename': 'renombrar',
    'to move': 'mover', # también 'mudarse'
    'to resize': 'redimensionar', # también 'cambiar tamaño'
    'to crop': 'recortar', # (imágenes)
    'to flip': 'voltear', # también 'dar la vuelta'
    'to zoom': 'hacer zoom',
    'to scroll': 'desplazar', # (con el ratón o barra)
    'to click': 'hacer clic',
    'to double-click': 'hacer doble clic',
    'to right-click': 'hacer clic derecho',
    'to drag': 'arrastrar',
    'to select': 'seleccionar',
    'to deselect': 'deseleccionar',
    'to highlight': 'resaltar', # también 'destacar'
    'to focus': 'enfocar',
    'to blur': 'desenfocar',
    'to enable': 'habilitar', # también 'activar'
    'to disable': 'deshabilitar', # también 'desactivar'
    'to activate': 'activar',
    'to deactivate': 'desactivar',
    'to login': 'iniciar sesión',
    'to logout': 'cerrar sesión',
    'to register': 'registrarse',
    'to sign in': 'iniciar sesión',
    'to sign out': 'cerrar sesión',
    'to sign up': 'registrarse',
    'to enroll': 'inscribirse', # también 'matricularse'
    'to apply': 'solicitar', # (un puesto, admisión), también 'aplicar' (una crema)
    'to submit': 'enviar', # (un formulario, tarea), también 'presentar'
    'to reset': 'restablecer', # también 'reiniciar'
    'to refresh': 'actualizar', # (una página web)
    'to reload': 'recargar',
    'to update': 'actualizar', # (software, información)
    'to filter': 'filtrar',
    'to sort': 'ordenar', # (clasificar)
    'to group': 'agrupar',
    'to merge': 'fusionar', # también 'unir'
    'to split': 'dividir', # también 'separar'
    'to link': 'enlazar', # también 'vincular'
    'to unlink': 'desenlazar', # también 'desvincular'
    'to embed': 'incrustar', # también 'integrar'
    'to attach': 'adjuntar',
    'to detach': 'desadjuntar', # también 'separar'
    'to synchronize': 'sincronizar',
    'to configure': 'configurar',
    'to customize': 'personalizar',
    'to personalize': 'personalizar',
    'to optimize': 'optimizar',
    'to analyze': 'analizar',
    'to monitor': 'monitorear', # también 'supervisar', 'vigilar'
    'to track': 'rastrear', # también 'seguir la pista'
    'to report': 'informar', # también 'reportar', 'denunciar'
    'to visualize': 'visualizar',
    'to graph': 'graficar',
    'to chart': 'graficar', # también 'hacer un diagrama'
    'to plot': 'trazar', # (un gráfico, una ruta)
    'to map': 'mapear', # también 'hacer un mapa'
    'to model': 'modelar',
    'to simulate': 'simular',
    'to forecast': 'pronosticar', # también 'prever'
    'to evaluate': 'evaluar',
    'to assess': 'evaluar', # también 'valorar'
    'to review': 'revisar', # también 'criticar' (una obra), 'reseñar'
    'to audit': 'auditar',
    'to inspect': 'inspeccionar',
    'to survey': 'encuestar', # también 'inspeccionar' (un terreno)
    'to interview': 'entrevistar',
    'to question': 'cuestionar', # también 'interrogar', 'preguntar'
    'to consult': 'consultar',
    'to train': 'entrenar', # también 'capacitar'
    'to coach': 'entrenar', # (como un entrenador)
    'to mentor': 'ser mentor', # también 'guiar'
    'to tutor': 'dar clases particulares',
    'to lecture': 'dar una conferencia', # también 'sermonear'
    'to present': 'presentar',
    'to demonstrate': 'demostrar',
    'to perform': 'realizar', # también 'actuar' (en un escenario), 'ejecutar'
    'to act': 'actuar',
    'to practice': 'practicar',
    'to exercise': 'ejercitar', # también 'hacer ejercicio'
    'to stretch': 'estirar',
    'to relax': 'relajar',
    'to meditate': 'meditar',
    'to sleep': 'dormir',
    'to wake up': 'despertar', # también 'despertarse'
    'to get up': 'levantarse',
    'to dress': 'vestir', # también 'vestirse'
    'to undress': 'desvestir', # también 'desvestirse'
    'to bathe': 'bañarse',
    'to shower': 'ducharse',
    'to shave': 'afeitarse',
    'to brush': 'cepillar',
    'to comb': 'peinar',
    'to clean': 'limpiar',
    'to dry': 'secar',
    'to iron': 'planchar',
    'to fold': 'doblar',
    'to hang': 'colgar',
    'to pack': 'empacar', # también 'hacer la maleta'
    'to unpack': 'desempacar',
    'to set': 'poner', # (la mesa), 'establecer', 'configurar'
    'to clear': 'despejar', # También: 'limpiar', 'aclarar'
    'to arrange': 'arreglar', # también 'disponer', 'organizar'
    'to furnish': 'amueblar',
    'to renovate': 'renovar', # también 'remodelar'
    'to demolish': 'demoler',
    'to garden': 'hacer jardinería',
    'to mow': 'cortar el césped',
    'to water': 'regar', # (plantas)
    'to drive': 'conducir', # también 'manejar'
    'to ride': 'montar', # (a caballo, bicicleta), 'viajar en' (bus)
    'to sail': 'navegar', # (en barco de vela)
    'to cycle': 'andar en bicicleta',
    'to jog': 'trotar',
    'to hike': 'hacer senderismo', # también 'excursionar'
    'to climb': 'escalar', # también 'subir'
    'to dive': 'bucear', # también 'zambullirse', 'sumergirse'
    'to ski': 'esquiar',
    'to snowboard': 'hacer snowboard',
    'to skate': 'patinar',
    'to surf': 'surfear',
    'to camp': 'acampar',
    'to tour': 'hacer turismo', # también 'recorrer'
    'to sightsee': 'hacer turismo', # (ver lugares de interés)
    'to film': 'filmar', # también 'rodar' (una película)
    'to sculpt': 'esculpir',
    'to compose': 'componer', # (música, un texto)
    'to play an instrument': 'tocar un instrumento',
    'to exhibit': 'exhibir', # también 'exponer'
    'to attend': 'asistir', # (a un evento, clase)
    'to watch': 'ver', # también 'observar', 'mirar' (TV, película)
    'to hobby': 'tener como pasatiempo',
    'to volunteer': 'ser voluntario', # también 'ofrecerse como voluntario'
    'to donate': 'donar',
    'to care for': 'cuidar de',
    'to raise': 'criar', # (hijos, animales), también 'levantar', 'aumentar'
    'to adopt': 'adoptar',
    'to foster': 'acoger', # (temporalmente, ej. un niño)
    'to babysit': 'cuidar niños',
    'to pet': 'acariciar', # (un animal)
    'to feed': 'alimentar', # también 'dar de comer'
    'to walk a dog': 'pasear un perro',
    'to groom': 'asear', # (un animal), también 'acicalar'
    'to train a pet': 'entrenar una mascota', # también 'adiestrar una mascota'
    'to consult a vet': 'consultar a un veterinario',

    # --- Start of new expanded additions (processed for uniqueness) ---
    'above': 'encima de', # también 'sobre'
    'below': 'debajo de',
    'behind': 'detrás de',
    'in front of': 'delante de',
    'beside': 'al lado de', # también 'junto a'
    'near': 'cerca',
    'far': 'lejos',
    'fast': 'rápido',
    'slow': 'lento',
    'heavy': 'pesado',
    'empty': 'vacío',
    'full': 'lleno',
    'wet': 'mojado',
    'dirty': 'sucio',
    'soft': 'suave', # también 'blando'
    'hard': 'duro',
    'round': 'redondo',
    'square': 'cuadrado',
    'straight': 'recto', # también 'directo'
    'curved': 'curvo',
    'wide': 'ancho',
    'narrow': 'estrecho',
    'deep': 'profundo', # también 'hondo'
    'shallow': 'poco profundo', # también 'superficial'
    'thick': 'grueso', # también 'espeso'
    'thin': 'delgado', # también 'fino'
    'young': 'joven',
    'adult': 'adulto',
    'childhood': 'infancia',
    'age': 'edad', # también 'era', 'época'
    'life': 'vida',
    'death': 'muerte',
    'birth': 'nacimiento',
    'beginning': 'comienzo', # también 'principio', 'inicio'
    'part': 'parte',
    'whole': 'entero', # también 'todo'
    'piece': 'pieza', # también 'trozo'
    'section': 'sección',
    'pair': 'par',
    'number': 'número',
    'amount': 'cantidad',
    'size': 'tamaño', # también 'talla'
    'shape': 'forma',
    'form': 'forma', # también 'formulario'
    'line': 'línea',
    'dot': 'punto',
    'circle': 'círculo',
    'point': 'punto', # también 'propósito', 'punta'
    'edge': 'borde', # también 'filo'
    'corner': 'esquina', # también 'rincón'
    'center': 'centro',
    'surface': 'superficie',
    'bottom': 'fondo', # también 'parte inferior'
    'top': 'cima', # también 'parte superior', 'arriba'
    'side': 'lado',
    'question': 'pregunta',
    'problem': 'problema',
    'solution': 'solución',
    'idea': 'idea',
    'thought': 'pensamiento',
    'reason': 'razón', # también 'motivo'
    'cause': 'causa',
    'effect': 'efecto',
    'result': 'resultado',
    'purpose': 'propósito', # también 'finalidad', 'objetivo'
    'goal': 'meta',
    'aim': 'objetivo', # también 'propósito', 'puntería'
    'plan': 'plan',
    'method': 'método',
    'system': 'sistema',
    'rule': 'regla', # también 'norma'
    'law': 'ley',
    'chaos': 'caos',
    'luck': 'suerte',
    'fortune': 'fortuna',
    'fate': 'destino',
    'destiny': 'destino',
    'chance': 'oportunidad', # también 'azar', 'posibilidad'
    'opportunity': 'oportunidad',
    'danger': 'peligro',
    'safety': 'seguridad',
    'risk': 'riesgo',
    'secret': 'secreto',
    'mystery': 'misterio',
    'truth': 'verdad',
    'story': 'historia', # también 'cuento', 'relato'
    'history': 'historia', # (disciplina, eventos pasados)
    'tale': 'cuento',
    'legend': 'leyenda',
    'myth': 'mito',
    'news': 'noticias',
    'information': 'información',
    'letter': 'carta', # también 'letra' (del alfabeto)
    'symbol': 'símbolo',
    'voice': 'voz',
    'noise': 'ruido',
    'silence': 'silencio',
    'image': 'imagen',
    'picture': 'imagen', # también 'cuadro', 'foto'
    'photo': 'foto',
    'view': 'vista', # también 'opinión'
    'scene': 'escena',
    'feeling': 'sentimiento', # también 'sensación'
    'emotion': 'emoción',
    'mood': 'humor', # también 'estado de ánimo'
    'joy': 'alegría', # también 'gozo'
    'sorrow': 'pena', # también 'tristeza', 'dolor'
    'grief': 'duelo', # también 'pena profunda'
    'pleasure': 'placer',
    'pain': 'dolor',
    'courage': 'coraje', # también 'valor', 'valentía'
    'despair': 'desesperación',
    'desire': 'deseo',
    'wish': 'deseo', # también 'ojalá'
    'reality': 'realidad',
    'fantasy': 'fantasía',
    'imagination': 'imaginación',
    'memory': 'memoria', # también 'recuerdo'
    'knowledge': 'conocimiento',
    'wisdom': 'sabiduría',
    'skill': 'habilidad', # también 'destreza'
    'talent': 'talento',
    'art': 'arte',
    'science': 'ciencia',
    'nature': 'naturaleza',
    'culture': 'cultura',
    'society': 'sociedad',
    'tradition': 'tradición',
    'custom': 'costumbre',
    'habit': 'hábito',
    'job': 'trabajo', # también 'empleo', 'puesto'
    'profession': 'profesión',
    'career': 'carrera', # (profesional)
    'lesson': 'lección',
    'class': 'clase',
    'student': 'estudiante', # también 'alumno'
    'teacher': 'profesor', # también 'maestro'
    'master': 'maestro', # también 'amo', 'dominar'
    'disciple': 'discípulo',
    'education': 'educación',
    'university': 'universidad',
    'college': 'colegio', # también 'universidad' (en algunos contextos)
    'examination': 'examen',
    'grade': 'grado', # también 'nota', 'calificación'
    'level': 'nivel',
    'degree': 'grado', # (académico), también 'nivel'
    'rank': 'rango', # también 'categoría'
    'position': 'posición', # también 'puesto'
    'place': 'lugar', # también 'sitio'
    'area': 'área', # también 'zona'
    'region': 'región',
    'space': 'espacio',
    'room': 'habitación', # también 'espacio', 'cuarto'
    'building': 'edificio',
    'structure': 'estructura',
    'gate': 'puerta', # (exterior, de valla), 'portal'
    'door': 'puerta',
    'window': 'ventana',
    'wall': 'pared', # también 'muro'
    'floor': 'suelo', # también 'piso', 'planta' (de edificio)
    'roof': 'techo', # también 'tejado'
    'ceiling': 'techo', # (interior)
    'garden': 'jardín',
    'park': 'parque',
    'street': 'calle',
    'path': 'sendero',
    'bridge': 'puente',
    'town': 'pueblo', # también 'ciudad pequeña'
    'nation': 'nación',
    'state': 'estado', # (división política, condición)
    'government': 'gobierno',
    'politics': 'política',
    'election': 'elección',
    'vote': 'voto',
    'citizen': 'ciudadano',
    'people': 'gente', # también 'pueblo' (nación)
    'human': 'humano',
    'man': 'hombre',
    'woman': 'mujer',
    'boy': 'niño', # (varón)
    'girl': 'niña',
    'baby': 'bebé',
    'family': 'familia',
    'parent': 'padre', # (madre o padre)
    'son': 'hijo', # (varón)
    'daughter': 'hija',
    'brother': 'hermano',
    'sister': 'hermana',
    'sibling': 'hermano', # (hermano o hermana)
    'husband': 'esposo', # también 'marido'
    'wife': 'esposa', # también 'mujer'
    'marriage': 'matrimonio',
    'wedding': 'boda',
    'enemy': 'enemigo',
    'stranger': 'extraño', # también 'desconocido'
    'guest': 'invitado', # también 'huésped'
    'host': 'anfitrión',
    'neighbor': 'vecino',
    'companion': 'compañero',
    'colleague': 'colega',
    'partner': 'socio', # también 'compañero', 'pareja'
    'team': 'equipo',
    'member': 'miembro',
    'boss': 'jefe',
    'employee': 'empleado',
    'worker': 'trabajador',
    'customer': 'cliente',
    'client': 'cliente',
    'animal': 'animal',
    'plant': 'planta',
    'insect': 'insecto',
    'food': 'comida', # también 'alimento'
    'meal': 'comida', # (desayuno, almuerzo, cena)
    'breakfast': 'desayuno',
    'lunch': 'almuerzo', # también 'comida' (del mediodía)
    'dinner': 'cena',
    'fruit': 'fruta',
    'vegetable': 'verdura', # también 'hortaliza'
    'bread': 'pan',
    'sugar': 'azúcar',
    'salt': 'sal',
    'oil': 'aceite',
    'metal': 'metal',
    'stone': 'piedra',
    'wood': 'madera',
    'cloth': 'tela', # también 'paño'
    'clothing': 'ropa',
    'machine': 'máquina',
    'engine': 'motor',
    'vehicle': 'vehículo',
    'ship': 'barco', # también 'nave'
    'boat': 'bote', # también 'barca'
    'train': 'tren',
    'plane': 'avión', # también 'aeroplano'
    'bicycle': 'bicicleta',
    'journey': 'viaje', # (largo)
    'trip': 'viaje', # (corto)
    'map': 'mapa',
    'direction': 'dirección', # también 'sentido'
    'speed': 'velocidad',
    'distance': 'distancia',
    'length': 'longitud',
    'width': 'anchura', # también 'ancho'
    'height': 'altura',
    'depth': 'profundidad',
    'weight': 'peso',
    'volume': 'volumen',
    'temperature': 'temperatura',
    'weather': 'tiempo', # (clima)
    'climate': 'clima',
    'wind': 'viento',
    'cloud': 'nube',
    'storm': 'tormenta',
    'snow': 'nieve',
    'ice': 'hielo',
    'star': 'estrella',
    'planet': 'planeta',
    'universe': 'universo',
    'soul': 'alma',
    'health': 'salud',
    'sickness': 'enfermedad', # también 'dolencia'
    'disease': 'enfermedad',
    'cure': 'cura', # también 'remedio'
    'symptom': 'síntoma',
    'strength': 'fuerza', # (cualidad)
    'weakness': 'debilidad',
    'beauty': 'belleza',
    'ugliness': 'fealdad',
    'grace': 'gracia',
    'charm': 'encanto',
    'skillful': 'habilidoso', # también 'diestro'
    'clumsy': 'torpe',
    'clever': 'listo', # también 'inteligente', 'ingenioso'
    'stupid': 'estúpido', # también 'tonto'
    'wise': 'sabio',
    'foolish': 'tonto', # también 'necio'
    'brave': 'valiente',
    'cowardly': 'cobarde',
    'generous': 'generoso',
    'selfish': 'egoísta',
    'honest': 'honesto', # también 'sincero'
    'dishonest': 'deshonesto',
    'loyal': 'leal',
    'disloyal': 'desleal',
    'patient': 'paciente', # (adjetivo)
    'impatient': 'impaciente',
    'calm': 'calmado', # también 'tranquilo'
    'nervous': 'nervioso',
    'quiet': 'tranquilo', # también 'silencioso', 'callado'
    'noisy': 'ruidoso',
    'serious': 'serio',
    'funny': 'divertido', # también 'gracioso', 'cómico'
    'interesting': 'interesante',
    'boring': 'aburrido',
    'important': 'importante',
    'necessary': 'necesario',
    'possible': 'posible',
    'impossible': 'imposible',
    'certain': 'cierto', # (seguro), también 'alguno'
    'uncertain': 'incierto',
    'sure': 'seguro',
    'doubtful': 'dudoso',
    'vague': 'vago', # también 'impreciso'
    'obvious': 'obvio', # también 'evidente'
    'simple': 'simple', # también 'sencillo'
    'complex': 'complejo',
    'complicated': 'complicado',
    'public': 'público',
    'private': 'privado',
    'common': 'común',
    'rare': 'raro', # también 'poco común', 'escaso'
    'special': 'especial',
    'ordinary': 'ordinario', # también 'común'
    'strange': 'extraño', # también 'raro'
    'normal': 'normal',
    'natural': 'natural',
    'artificial': 'artificial',
    'real': 'real', # también 'verdadero'
    'fake': 'falso', # también 'imitación'
    'original': 'original',
    'perfect': 'perfecto',
    'imperfect': 'imperfecto',
    'complete': 'completo',
    'incomplete': 'incompleto',
    'present': 'presente', # (tiempo, regalo, estar allí)
    'absent': 'ausente',
    'available': 'disponible',
    'busy': 'ocupado',
    'free': 'libre', # también 'gratis'
    'first': 'primero',
    'last': 'último',
    'next': 'siguiente', # también 'próximo'
    'previous': 'previo', # también 'anterior'
    'final': 'final',
    'initial': 'inicial',
    'main': 'principal',
    'major': 'mayor', # también 'principal'
    'minor': 'menor',
    'single': 'soltero', # también 'único', 'individual'
    'double': 'doble',
    'multiple': 'múltiple',
    'many': 'muchos',
    'few': 'pocos',
    'some': 'algunos', # también 'algo de'
    'all': 'todos', # también 'todo'
    'none': 'ninguno',
    'every': 'cada', # también 'todo' (ej. every day)
    'each': 'cada uno',
    'other': 'otro',
    'another': 'otro', # (uno más)
    'same': 'mismo',
    'different': 'diferente',
    'similar': 'similar', # también 'parecido'
    'opposite': 'opuesto',
    'various': 'varios',
    'several': 'varios', # (más que 'few', menos que 'many')
    'enough': 'suficiente', # también 'bastante'
    'excess': 'exceso',
    'surplus': 'excedente', # también 'superávit'
    'deficit': 'déficit',
    'profit': 'beneficio', # también 'ganancia'
    'loss': 'pérdida',
    'advantage': 'ventaja',
    'disadvantage': 'desventaja',
    'benefit': 'beneficio',
    'harm': 'daño', # también 'perjuicio'
    'value': 'valor',
    'price': 'precio',
    'cost': 'costo', # también 'coste'
    'quality': 'calidad',
    'quantity': 'cantidad',
    'standard': 'estándar', # también 'norma', 'nivel'
    'example': 'ejemplo',
    'instance': 'instancia', # también 'ejemplo'
    'case': 'caso',
    'fact': 'hecho',
    'evidence': 'evidencia', # también 'prueba'
    'proof': 'prueba',
    'detail': 'detalle',
    'summary': 'resumen',
    'title': 'título',
    'chapter': 'capítulo',
    'page': 'página',
    'paragraph': 'párrafo',
    'sentence': 'frase', # también 'oración'
    'character': 'carácter', # (letra, personalidad)
    'digit': 'dígito',
    'figure': 'figura', # también 'cifra', 'personaje'
    'song': 'canción',
    'melody': 'melodía',
    'rhythm': 'ritmo',
    'instrument': 'instrumento',
    'language': 'idioma', # también 'lenguaje', 'lengua'
    'tongue': 'lengua', # (órgano, idioma)
    'speech': 'discurso', # también 'habla'
    'conversation': 'conversación',
    'discussion': 'discusión', # también 'debate'
    'debate': 'debate',
    'argument': 'argumento', # también 'discusión' (pelea)
    'opinion': 'opinión',
    'belief': 'creencia',
    'faith': 'fe',
    'religion': 'religión',
    'prayer': 'oración', # también 'plegaria', 'rezo'
    'ceremony': 'ceremonia',
    'festival': 'festival', # también 'fiesta'
    'holiday': 'fiesta', # también 'vacaciones', 'día festivo'
    'celebration': 'celebración', # también 'festejo'
    'party': 'fiesta',
    'meeting': 'reunión',
    'conference': 'conferencia',
    'event': 'evento', # también 'acontecimiento', 'suceso'
    'incident': 'incidente',
    'accident': 'accidente',
    'emergency': 'emergencia',
    'disaster': 'desastre',
    'battle': 'batalla',
    'conflict': 'conflicto',
    'victory': 'victoria',
    'defeat': 'derrota',
    'defense': 'defensa',
    'army': 'ejército',
    'soldier': 'soldado',
    'officer': 'oficial',
    'prince': 'príncipe',
    'princess': 'princesa',
    'emperor': 'emperador',
    'empire': 'imperio',
    'kingdom': 'reino',
    'republic': 'república',
    'democracy': 'democracia',
    'freedom': 'libertad',
    'justice': 'justicia',
    'duty': 'deber', # también 'obligación'
    'responsibility': 'responsabilidad',
    'authority': 'autoridad',
    'influence': 'influencia',
    'protection': 'protección',
    'permission': 'permiso',
    'suggestion': 'sugerencia',
    'advice': 'consejo',
    'warning': 'advertencia',
    'threat': 'amenaza',
    'criticism': 'crítica',
    'blame': 'culpa',
    'fault': 'culpa', # también 'defecto', 'falla'
    'mistake': 'error', # también 'equivocación'
    'error': 'error',
    'success': 'éxito',
    'failure': 'fracaso', # también 'falla'
    'achievement': 'logro',
    'improvement': 'mejora',
    'movement': 'movimiento',
    'action': 'acción',
    'activity': 'actividad',
    'behavior': 'comportamiento', # también 'conducta'
    'manner': 'manera', # también 'modales'
    'gesture': 'gesto',
    'expression': 'expresión', # (facial, verbal)
    'appearance': 'apariencia',
    'look': 'aspecto', # también 'mirada'
    'posture': 'postura',
    'reaction': 'reacción',
    'response': 'respuesta',
    'connection': 'conexión',
    'relation': 'relación',
    'relationship': 'relación', # (entre personas)
    'contact': 'contacto',
    'link': 'enlace', # también 'vínculo'
    'bond': 'vínculo', # también 'lazo', 'bono'
    'union': 'unión',
    'separation': 'separación',
    'difference': 'diferencia',
    'similarity': 'similitud', # también 'semejanza'
    'comparison': 'comparación',
    'contrast': 'contraste',
    'balance': 'equilibrio',
    'harmony': 'armonía',
    'agreement': 'acuerdo',
    'choice': 'elección', # también 'opción'
    'decision': 'decisión',
    'selection': 'selección',
    'option': 'opción',
    'alternative': 'alternativa',
    'possibility': 'posibilidad',
    'probability': 'probabilidad',
    'certainty': 'certeza', # también 'seguridad'
    'trust': 'confianza',
    'honor': 'honor',
    'reputation': 'reputación',
    'fame': 'fama',
    'glory': 'gloria',
    'shame': 'vergüenza', # también 'deshonra'
    'guilt': 'culpa', # (sentimiento)
    'innocence': 'inocencia',
    'mercy': 'misericordia', # también 'piedad'
    'pity': 'lástima', # también 'piedad', 'compasión'
    'compassion': 'compasión',
    'kindness': 'amabilidad', # también 'bondad'
    'cruelty': 'crueldad',
    'violence': 'violencia',
    'crime': 'crimen', # también 'delito'
    'reward': 'recompensa', # también 'premio'
    'gift': 'regalo', # también 'don'
    'treasure': 'tesoro',
    'wealth': 'riqueza',
    'poverty': 'pobreza',
    'money': 'dinero',
    'coin': 'moneda',
    'bill': 'billete', # (de dinero), también 'factura', 'cuenta'
    'cash': 'efectivo',
    'credit': 'crédito',
    'debt': 'deuda',
    'loan': 'préstamo',
    'tax': 'impuesto',
    'income': 'ingresos',
    'expense': 'gasto',
    'budget': 'presupuesto',
    'economy': 'economía',
    'business': 'negocio', # también 'empresa', 'asunto'
    'company': 'compañía', # también 'empresa'
    'corporation': 'corporación',
    'organization': 'organización',
    'industry': 'industria',
    'factory': 'fábrica',
    'product': 'producto',
    'service': 'servicio',
    'market': 'mercado',
    'trade': 'comercio', # también 'intercambio'
    'commerce': 'comercio',
    'sale': 'venta', # también 'rebaja'
    'purchase': 'compra', # (sustantivo)
    'consumer': 'consumidor',
    'producer': 'productor',
    'supplier': 'proveedor',
    'competition': 'competencia', # también 'competición'
    'monopoly': 'monopolio',
    'contract': 'contrato',
    'deal': 'trato', # también 'acuerdo'
    'negotiation': 'negociación',
    'signature': 'firma',
    'document': 'documento',
    'file': 'archivo', # también 'expediente', 'lima'
    'report': 'informe', # también 'reportaje'
    'article': 'artículo',
    'journal': 'revista', # (académica), también 'diario'
    'magazine': 'revista',
    'newspaper': 'periódico', # también 'diario'
    'advertisement': 'anuncio', # también 'publicidad'
    'notice': 'aviso', # también 'notificación'
    'announcement': 'anuncio',
    'poster': 'póster', # también 'cartel'
    'brochure': 'folleto',
    'manual': 'manual',
    'chart': 'gráfico', # también 'diagrama', 'tabla'
    'diagram': 'diagrama',
    'table': 'tabla', # también 'mesa'
    'list': 'lista',
    'menu': 'menú', # también 'carta' (restaurante)
    'recipe': 'receta',
    'program': 'programa',
    'project': 'proyecto',
    'mission': 'misión',
    'strategy': 'estrategia',
    'tactic': 'táctica',
    'approach': 'enfoque', # también 'acercamiento'
    'procedure': 'procedimiento',
    'operation': 'operación',
    'transformation': 'transformación',
    'evolution': 'evolución',
    'revolution': 'revolución',
    'accomplishment': 'logro', # también 'realización'
    'outcome': 'resultado', # también 'desenlace'
    'consequence': 'consecuencia',
    'impact': 'impacto',
    'motive': 'motivo',
    'intention': 'intención',
    'meaning': 'significado',
    'significance': 'significado', # también 'importancia'
    'importance': 'importancia',
    'worth': 'valor', # (monetario, intrínseco)
    'issue': 'asunto', # también 'problema', 'número (de revista)'
    'obstacle': 'obstáculo',
    'barrier': 'barrera',
    'key': 'clave', # también 'llave'
    'clue': 'pista',
    'hint': 'pista', # también 'sugerencia'
    'puzzle': 'rompecabezas', # también 'acertijo', 'enigma'
    'enigma': 'enigma',
    'riddle': 'acertijo',
    'inquiry': 'investigación', # también 'pregunta', 'consulta'
    'observation': 'observación',
    'perspective': 'perspectiva',
    'viewpoint': 'punto de vista',
    'judgment': 'juicio',
    'assessment': 'evaluación',
    'critique': 'crítica', # (análisis)
    'feedback': 'retroalimentación', # también 'comentarios'
    'remark': 'observación', # también 'comentario'
    'statement': 'declaración', # también 'afirmación'
    'assertion': 'aserción', # también 'afirmación'
    'claim': 'afirmación', # también 'reclamación'
    'dialogue': 'diálogo',
    'signal': 'señal',
    'propaganda': 'propaganda',
    'rumor': 'rumor',
    'gossip': 'chisme', # también 'cotilleo'
    'fiction': 'ficción',
    'aesthetics': 'estética',
    'style': 'estilo',
    'fashion': 'moda',
    'pattern': 'patrón', # también 'modelo'
    'texture': 'textura',
    'shade': 'sombra', # también 'tono' (de color)
    'shadow': 'sombra', # (proyectada)
    'brightness': 'brillo',
    'proportion': 'proporción',
    'symmetry': 'simetría',
    'asymmetry': 'asimetría',
    'complexity': 'complejidad',
    'simplicity': 'simplicidad', # también 'sencillez'
    'unity': 'unidad',
    'diversity': 'diversidad',
    'variety': 'variedad',
    'variation': 'variación',
    'originality': 'originalidad',
    'creativity': 'creatividad',
    'inspiration': 'inspiración',
    'interpretation': 'interpretación',
    'symbolism': 'simbolismo',
    'theme': 'tema',
    'subject': 'asunto', # también 'tema', 'sujeto'
    'topic': 'tema',
    'content': 'contenido',
    'context': 'contexto',
    'background': 'fondo', # también 'antecedentes', 'trasfondo'
    'foreground': 'primer plano',
    'point of view': 'punto de vista',
    'narrative': 'narrativa', # también 'relato'
    'plot': 'trama', # también 'argumento' (de una obra)
    'setting': 'ambiente', # (de una obra), también 'escenario', 'configuración'
    'atmosphere': 'atmósfera', # (de una obra)
    'tone': 'tono',
    'genre': 'género',
    'category': 'categoría',
    'type': 'tipo',
    'sort': 'tipo', # también 'clase', 'ordenar'
    'element': 'elemento',
    'component': 'componente',
    'unit': 'unidad',
    'item': 'artículo', # también 'elemento', 'ítem'
    'object': 'objeto',
    'thing': 'cosa',
    'entity': 'entidad',
    'being': 'ser', # (criatura, existencia)
    'existence': 'existencia',
    'illusion': 'ilusión',
    'phenomenon': 'fenómeno',
    'occurrence': 'suceso', # también 'ocurrencia'
    'situation': 'situación',
    'circumstance': 'circunstancia',
    'condition': 'condición',
    'status': 'estatus', # también 'estado'
    'phase': 'fase',
    'stage': 'etapa', # también 'escenario'
    'step': 'paso',
    'extent': 'grado', # también 'extensión', 'alcance'
    'scope': 'alcance', # también 'ámbito'
    'range': 'rango', # también 'gama', 'alcance'
    'limit': 'límite',
    'boundary': 'límite', # también 'frontera'
    'border': 'frontera',
    'margin': 'margen',
    'core': 'núcleo', # también 'centro', 'esencia'
    'essence': 'esencia',
    'intellect': 'intelecto',
    'sensation': 'sensación',
    'awareness': 'conciencia', # (darse cuenta)
    'consciousness': 'consciencia', # (estado mental)
    'concept': 'concepto',
    'intelligence': 'inteligencia',
    'experience': 'experiencia',
    'genius': 'genio',
    'mastery': 'maestría', # también 'dominio'
    'perfection': 'perfección',
    'excellence': 'excelencia',
    'role': 'rol', # también 'papel'
    'function': 'función',
    'target': 'objetivo', # también 'blanco'
    'task': 'tarea',
    'resource': 'recurso',
    'material': 'material',
    'equipment': 'equipo', # (maquinaria, herramientas)
    'device': 'dispositivo', # también 'aparato'
    'mechanism': 'mecanismo',
    'process': 'proceso',
    'technique': 'técnica',
    'data': 'datos',
    'theory': 'teoría',
    'hypothesis': 'hipótesis',
    'experiment': 'experimento',
    'research': 'investigación',
    'analysis': 'análisis',
    'conclusion': 'conclusión',
    'invention': 'invención', # también 'invento'
    'creation': 'creación',
    'destruction': 'destrucción',
    'production': 'producción',
    'consumption': 'consumo',
    'distribution': 'distribución',
    'transport': 'transporte',
    'traffic': 'tráfico', # también 'tránsito'
    'technology': 'tecnología',
    'computer': 'computadora', # también 'ordenador'
    'software': 'software',
    'hardware': 'hardware',
    'internet': 'internet',
    'website': 'sitio web', # también 'página web'
    'phone': 'teléfono',
    'mobile': 'móvil', # también 'celular'
    'application': 'aplicación', # (software), también 'solicitud'
    'network': 'red',
    'server': 'servidor',
    'database': 'base de datos',
    'algorithm': 'algoritmo',
    'code': 'código',
    'interface': 'interfaz',
    'user': 'usuario',
    'password': 'contraseña',
    'security': 'seguridad',
    'privacy': 'privacidad',
    'virus': 'virus',
    'bug': 'error', # (informático), también 'insecto'
    'feature': 'característica', # también 'función'
    'update': 'actualización', # (sustantivo)
    'version': 'versión',
    'performance': 'rendimiento', # también 'actuación'
    'efficiency': 'eficiencia',
    'trend': 'tendencia',
    'painting': 'pintura', # (obra, acción de pintar)
    'drawing': 'dibujo',
    'sculpture': 'escultura',
    'photography': 'fotografía',
    'literature': 'literatura',
    'poetry': 'poesía',
    'novel': 'novela',
    'play': 'obra de teatro', # también 'juego'
    'film': 'película', # también 'filme'
    'movie': 'película',
    'theater': 'teatro',
    'cinema': 'cine',
    'dance': 'danza', # también 'baile'
    'opera': 'ópera',
    'concert': 'concierto',
    'exhibition': 'exposición',
    'museum': 'museo',
    'gallery': 'galería',
    'library': 'biblioteca',
    'archive': 'archivo',
    'collection': 'colección',
    'game': 'juego',
    'sport': 'deporte',
    'exercise': 'ejercicio',
    'training': 'entrenamiento',
    'match': 'partido', # (deportivo), también 'cerilla', 'coincidencia'
    'race': 'carrera', # (competición)
    'tournament': 'torneo',
    'championship': 'campeonato',
    'player': 'jugador',
    'athlete': 'atleta',
    'coach': 'entrenador',
    'fan': 'aficionado', # también 'ventilador'
    'audience': 'audiencia', # también 'público'
    'spectator': 'espectador',
    'stadium': 'estadio',
    'court': 'cancha', # (tenis, baloncesto)
    'score': 'puntuación', # también 'marcador'
    'effort': 'esfuerzo',
    'practice': 'práctica', # también 'entrenamiento'
    'adventure': 'aventura',
    'exploration': 'exploración',
    'tourism': 'turismo',
    'tourist': 'turista',
    'sightseeing': 'turismo', # (ver lugares)
    'souvenir': 'recuerdo', # (de viaje)
    'vacation': 'vacaciones',
    'leisure': 'ocio', # también 'tiempo libre'
    'recreation': 'recreación', # también 'entretenimiento'
    'entertainment': 'entretenimiento', # también 'diversión'
    'fun': 'diversión',
    'relaxation': 'relajación', # también 'descanso'
    'rest': 'descanso',
    'nightmare': 'pesadilla',
    'wellness': 'bienestar',
    'fitness': 'buena forma física', # también 'aptitud'
    'hygiene': 'higiene',
    'diet': 'dieta',
    'nutrition': 'nutrición',
    'hospital': 'hospital',
    'clinic': 'clínica',
    'nurse': 'enfermero', # 'enfermera'
    'treatment': 'tratamiento',
    'therapy': 'terapia',
    'surgery': 'cirugía',
    'medication': 'medicamento', # también 'medicación'
    'drug': 'droga', # también 'fármaco', 'medicamento'
    'pharmacy': 'farmacia',
    'diagnosis': 'diagnóstico',
    'illness': 'enfermedad',
    'injury': 'lesión', # también 'herida'
    'wound': 'herida',
    'relief': 'alivio',
    'recovery': 'recuperación',
    'prevention': 'prevención',
    'first aid': 'primeros auxilios',
    'hazard': 'peligro', # también 'riesgo'
    'caution': 'precaución',
    'insurance': 'seguro',
    'environment': 'medio ambiente', # también 'entorno'
    'ecology': 'ecología',
    'pollution': 'contaminación',
    'conservation': 'conservación',
    'recycling': 'reciclaje',
    'sustainability': 'sostenibilidad', # también 'sustentabilidad'
    'climate change': 'cambio climático',
    'global warming': 'calentamiento global',
    'renewable energy': 'energía renovable',
    'fossil fuel': 'combustible fósil',
    'solar power': 'energía solar',
    'wind power': 'energía eólica',
    'water power': 'energía hidráulica', # también 'energía hidroeléctrica'
    'jungle': 'jungla', # también 'selva'
    'desert': 'desierto',
    'hill': 'colina',
    'valley': 'valle',
    'plain': 'llanura', # también 'simple', 'claro'
    'meadow': 'prado',
    'coast': 'costa',
    'beach': 'playa',
    'peninsula': 'península',
    'lake': 'lago',
    'stream': 'arroyo', # también 'corriente'
    'pond': 'estanque',
    'waterfall': 'cascada', # también 'catarata'
    'cave': 'cueva',
    'volcano': 'volcán',
    'earthquake': 'terremoto', # también 'sismo'
    'tsunami': 'tsunami', # también 'maremoto'
    'hurricane': 'huracán',
    'tornado': 'tornado',
    'flood': 'inundación',
    'drought': 'sequía',
    'wildfire': 'incendio forestal',
    'galaxy': 'galaxia',
    'comet': 'cometa',
    'asteroid': 'asteroide',
    'meteor': 'meteoro',
    'orbit': 'órbita',
    'gravity': 'gravedad',
    'light year': 'año luz',
    'telescope': 'telescopio',
    'microscope': 'microscopio',
    'laboratory': 'laboratorio',
    'principle': 'principio',
    'formula': 'fórmula',
    'equation': 'ecuación',
    'variable': 'variable',
    'constant': 'constante',
    'compound': 'compuesto',
    'molecule': 'molécula',
    'atom': 'átomo',
    'particle': 'partícula',
    'energy': 'energía',
    'force': 'fuerza',
    'mass': 'masa',
    'matter': 'materia',
    'frequency': 'frecuencia',
    'wavelength': 'longitud de onda',
    'spectrum': 'espectro',
    'radiation': 'radiación',
    'electricity': 'electricidad',
    'magnetism': 'magnetismo',
    'chemistry': 'química',
    'physics': 'física',
    'biology': 'biología',
    'mathematics': 'matemáticas', # también 'matemática'
    'geometry': 'geometría',
    'algebra': 'álgebra',
    'calculus': 'cálculo',
    'statistics': 'estadística', # también 'estadísticas'
    'logic': 'lógica',
    'philosophy': 'filosofía',
    'psychology': 'psicología',
    'sociology': 'sociología',
    'anthropology': 'antropología',
    'archaeology': 'arqueología',
    'geography': 'geografía',
    'linguistics': 'lingüística',
    'economics': 'economía', # (ciencia)
    'engineering': 'ingeniería',
    'architecture': 'arquitectura',
    'agriculture': 'agricultura',
    'astronomy': 'astronomía',
    'astrology': 'astrología',
    'mythology': 'mitología',
    'folklore': 'folclore',
    'spirituality': 'espiritualidad',
    'goddess': 'diosa',
    'deity': 'deidad',
    'angel': 'ángel',
    'demon': 'demonio',
    'heaven': 'cielo', # (paraíso)
    'hell': 'infierno',
    'paradise': 'paraíso',
    'ghost': 'fantasma',
    'monster': 'monstruo',
    'dragon': 'dragón',
    'fairy': 'hada',
    'elf': 'elfo',
    'dwarf': 'enano',
    'giant': 'gigante',
    'witch': 'bruja',
    'wizard': 'mago', # también 'hechicero'
    'magic': 'magia',
    'spell': 'hechizo', # también 'conjuro'
    'curse': 'maldición',
    'miracle': 'milagro',
    'prophecy': 'profecía',
    'omen': 'presagio', # también 'augurio'
    'ritual': 'ritual',
    'sacrifice': 'sacrificio',
    'worship': 'adoración', # también 'culto', 'venerar'
    'temple': 'templo',
    'church': 'iglesia',
    'mosque': 'mezquita',
    'shrine': 'santuario', # también 'altar'
    'monastery': 'monasterio',
    'priest': 'sacerdote', # 'sacerdotisa'
    'monk': 'monje',
    'nun': 'monja',
    'saint': 'santo', # 'santa'
    'pilgrimage': 'peregrinación',
    'holy': 'santo', # también 'sagrado'
    'sacred': 'sagrado',
    'divine': 'divino',
    'profane': 'profano',
    'evil': 'mal', # (sustantivo, lo malo)
    'virtue': 'virtud',
    'vice': 'vicio',
    'sin': 'pecado',
    'morality': 'moralidad', # también 'moral'
    'ethics': 'ética',
    'conscience': 'conciencia', # (moral)
    'karma': 'karma',
    'will': 'voluntad', # también 'testamento'
    'passion': 'pasión',
    'instinct': 'instinto',
    'intuition': 'intuición',
    'sense': 'sentido', # (vista, oído, etc., también 'sensatez', 'significado')
    'perception': 'percepción',
    'motivation': 'motivación',
    'ambition': 'ambición',
    'drive': 'impulso', # también 'empuje'
    'urge': 'impulso', # también 'ansia', 'instar'
    'anxiety': 'ansiedad',
    'stress': 'estrés',
    'pressure': 'presión',
    'tension': 'tensión',
    'struggle': 'lucha',
    'labor': 'labor', # también 'trabajo', 'parto'
    'obligation': 'obligación',
    'commitment': 'compromiso',
    'dedication': 'dedicación',
    'discipline': 'disciplina',
    'ability': 'habilidad', # también 'capacidad'
    'capacity': 'capacidad',
    'potential': 'potencial',
    'trait': 'rasgo',
    'aspect': 'aspecto',
    'property': 'propiedad', # (característica, bien material)
    'attribute': 'atributo',
}

MEANING_TRANSLATIONS_ES = {}
for key, value in _initial_translations.items():
    if key not in MEANING_TRANSLATIONS_ES:
        MEANING_TRANSLATIONS_ES[key] = value
del _initial_translations # Clean up temporary dictionary

# Blueprint for API routes
api_bp = Blueprint('api', __name__, url_prefix='/api')

# Blueprint for main application routes (serving HTML)
main_bp = Blueprint('main', __name__)

@main_bp.route('/')
def index_page():
    return render_template('index.html')

@main_bp.route('/data/svgs/<path:filename>')
def serve_svg(filename):
    """Serves SVG files from the kanjivg_svgs data directory."""
    svg_dir = os.path.abspath(os.path.join(current_app.root_path, '..', 'data', 'kanjivg_svgs'))
    if '..' in filename or filename.startswith('/'):
        abort(404)
    return send_from_directory(svg_dir, filename)

def _comma_separated_to_list(comma_str):
    """Converts a comma-separated string to a list of strings. Returns None if input is None."""
    if comma_str is None:
        return None
    return [s.strip() for s in comma_str.split(',') if s.strip()]

def _row_to_dict(row):
    """Converts a sqlite3.Row object to a dictionary, processing list-like fields."""
    if not row:
        return None
    
    kanji_dict = dict(row) 
    
    for field in ['meanings', 'kun_readings', 'on_readings']:
        if kanji_dict.get(field):
            current_values = _comma_separated_to_list(kanji_dict[field])
            if field == 'meanings' and current_values:
                translated_meanings = []
                for meaning in current_values:
                    translated = MEANING_TRANSLATIONS_ES.get(meaning.lower(), meaning)
                    translated_meanings.append(translated)
                kanji_dict[field] = translated_meanings
            else:
                kanji_dict[field] = current_values if current_values else []
        else:
            kanji_dict[field] = []

    expected_fields_str = ['id', 'kanji_char', 'unicode', 'meanings', 'kun_readings', 
                           'on_readings', 'stroke_count', 'grade', 'jlpt_level', 'svg_filename']
    for ef_str in expected_fields_str:
        if ef_str not in kanji_dict:
            kanji_dict[ef_str] = None
            if ef_str in ['meanings', 'kun_readings', 'on_readings']:
                 kanji_dict[ef_str] = []
        elif kanji_dict.get(ef_str) is None and ef_str in ['meanings', 'kun_readings', 'on_readings']:
            kanji_dict[ef_str] = []

    return kanji_dict

@api_bp.route('/kanji/<string:kanji_char>', methods=['GET'])
def get_kanji(kanji_char):
    """Endpoint to get a specific kanji by its character."""
    conn = db.get_db()
    cursor = conn.cursor()
    
    cursor.execute("SELECT * FROM kanjis WHERE kanji_char = ?", (kanji_char,))
    row = cursor.fetchone()
    
    if row is None:
        return jsonify({"error": "Kanji not found"}), 404
        
    kanji_details = _row_to_dict(row)

    if kanji_details:
        kanji_id = kanji_details.get('id')
        if kanji_id is not None:
            cursor.execute(
                """SELECT w.word, w.reading, w.meaning_es, w.jlpt_level_word
                FROM example_words w
                JOIN kanji_example_word_assoc a ON w.id = a.word_id
                WHERE a.kanji_id = ?
                ORDER BY w.jlpt_level_word DESC, w.id""", (kanji_id,)
            )
            example_word_rows = cursor.fetchall()
            
            example_words_list = []
            for word_row in example_word_rows:
                example_words_list.append(dict(word_row))
            
            kanji_details['example_words'] = example_words_list
        else:
            kanji_details['example_words'] = []
    
    return jsonify(kanji_details)

@api_bp.route('/search/kanji', methods=['GET'])
def search_kanji():
    """Endpoint to search for kanji by character or meaning."""
    query = request.args.get('query')
    if not query:
        return jsonify({"error": "Query parameter is required"}), 400

    conn = db.get_db()
    cursor = conn.cursor()
    
    results = []
    
    cursor.execute("SELECT * FROM kanjis WHERE kanji_char = ?", (query,))
    rows_char_match = cursor.fetchall()
    for row in rows_char_match:
        processed_row = _row_to_dict(row)
        if processed_row:
            results.append(processed_row)
        
    existing_ids = {res['id'] for res in results if res and 'id' in res}

    # Search by original English meaning (before translation)
    # This requires a bit more careful query or fetching more data and filtering in Python.
    # For simplicity here, we search the translated meanings if the query itself is in Spanish,
    # or we can attempt a reverse lookup if the query is in English.
    # The current SQL search for meaning is:
    # cursor.execute("SELECT * FROM kanjis WHERE INSTR(LOWER(meanings), LOWER(?)) > 0", (query,))
    # This searches the 'meanings' column which stores comma-separated English terms.
    # So, if the user types an English meaning, this part should work.
    
    # Search by meaning (case-insensitive substring match on the original English meanings in DB)
    cursor.execute("SELECT * FROM kanjis WHERE INSTR(LOWER(meanings), LOWER(?)) > 0", (query,))
    rows_meaning_match = cursor.fetchall()

    for row_m in rows_meaning_match:
        if row_m['id'] not in existing_ids:
            processed_row_m = _row_to_dict(row_m) # This will translate the meanings
            if processed_row_m:
                # If the query was in Spanish, we might want to check if the Spanish query
                # matches any of the *translated* meanings for this kanji.
                # This adds complexity. For now, we assume the search query 'query'
                # is primarily intended for English meanings or direct Kanji character.
                results.append(processed_row_m)
                existing_ids.add(processed_row_m['id'])

    # If the user query might be in Spanish and they want to find kanjis by their translated Spanish meaning:
    # This is more complex as the translations happen in Python.
    # One way: fetch all kanjis, translate meanings, then filter. (Inefficient for large DBs)
    # Another way: if the query is likely Spanish, try to find English keys that map to it,
    # then search for those English keys in the DB.
    
    # For the current setup, the search on `LOWER(meanings)` column is for English terms.
    # If you want to search by the *translated* Spanish meaning, the logic would need adjustment,
    # potentially by trying to "reverse translate" the query or by filtering results post-translation.

    return jsonify(results)